[pytest]
markers =
    need_review: marker for tests that need review
    login: marker for tests where checking steps executing after register/login user
    login_guest: marker for tests where checking visibility and availability of login link